# JFXMail

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/site/transcendence/: JFXMail.java
src/main/java/site/transcendence/controller/: ComposeMessageView.java  Controller.java  CreateAccountView.java  EmailDetailsView.java  MainView.java  ModelAccess.java
src/main/java/site/transcendence/controller/service/: AttachmentService.java  CreateEmailAccountService.java  FetchFoldersService.java  FetchMessagesService.java  FolderUpdateService.java  MessageRenderService.java  MessageSendService.java
src/main/java/site/transcendence/model/: ConnectionState.java  EmailAccount.java  EmailFolder.java  EmailMessage.java  MessageSize.java
src/main/java/site/transcendence/view/: ViewFactory.java
src/main/java/site/transcendence/view/table/: TableRowFactory.java
src/main/resources/css/: style.css
src/main/resources/site/transcendence/controller/: ComposeMessage.fxml  CreateAccount.fxml  EmailDetails.fxml  MainView.fxml
